# Descripto-AI

./: .gitignore  PROJECT_ANALYSIS_SUMMARY.md  README.md  TECHNICAL_IMPROVEMENT_PLAN.md
backend/: .env  .env.example  AUTHENTICATION_GUIDE.md  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTHENTICATION_OVERVIEW.md  GEMINI_MIGRATION.md  README.md  app.py  deploy.py  env.example  requirements.txt  setup.py  setup_database.py
backend/config/: __init__.py
backend/middleware/: cors.py  error_handler.py
backend/models/: __init__.py  user.py
backend/routes/: auth.py  generate.py
backend/schema/: __init__.py  authSchema.py  description_schema.py
backend/scripts/: autocall_health_api.py  create_tables.py
backend/services/: auth_service.py  gemini_service.py  openai_service.py
backend/utils/: auth_utils.py  logger.py
frontend/: .env  .env.example  FRONTEND_IMPROVEMENTS.md  PRD_Additional_Pages.md  README.md  package-lock.json  package.json  tailwind.config.js
frontend/docs/: AUTH_SYSTEM.md  CHANGELOG.md
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: AuthRequired.js  DescriptionForm.js  DescriptionResults.js  ErrorBoundary.js  Footer.js  Header.js  LoadingOverlay.js  Sidebar.js
frontend/src/components/auth/: AuthModal.js  SuccessNotification.js
frontend/src/components/chat/: ChatMessage.js  ChatMessages.js  LoadingMessage.js
frontend/src/components/form/: FormInput.js
frontend/src/config/: api.js  apiConfig.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: DescriptoAgent.js
frontend/src/services/: apiService.js  authService.js  chatService.js  tabService.js  tokenService.js  userService.js
frontend/src/utils/: validation.js
sales-marketing/: MVP_3_WEEK_LAUNCH_PLAN.md
springboot/: .gitignore  DEPENDENCIES.md  Dockerfile  Dockerfile.dev  QUICK_START.md  README.md  RUNME.md  docker-compose.yml  pom.xml
springboot/docs/: CHAT_API.md
springboot/src/main/java/com/descripto/api/: Constant.java  DescriptoApiApplication.java
springboot/src/main/java/com/descripto/api/config/: AppConfig.java  DatabaseConfig.java  DatabaseInitializer.java  OpenApiConfig.java  ProductionConfig.java  RequestIdFilter.java  SecurityConfig.java
springboot/src/main/java/com/descripto/api/controller/: AuthController.java  ContentController.java  TestController.java  UserController.java
springboot/src/main/java/com/descripto/api/dto/: ApiResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ContentGenerationRequest.java  ContentGenerationResponse.java  LoginRequest.java  LoginResponse.java  MessageListResponse.java  RefreshTokenRequest.java  TabResponse.java  UserProfileResponse.java  UserRegistrationRequest.java
springboot/src/main/java/com/descripto/api/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidChatException.java  LLMGatewayException.java  ResourceNotFoundException.java  UserException.java  ValidationException.java
springboot/src/main/java/com/descripto/api/interfaces/: LLMInterface.java
springboot/src/main/java/com/descripto/api/model/: BaseEntity.java  Message.java  Tab.java  User.java
springboot/src/main/java/com/descripto/api/pojo/: TabDetail.java  Tone.java  UserChatInput.java
springboot/src/main/java/com/descripto/api/repository/: MessageRepository.java  TabRepository.java  UserRepository.java
springboot/src/main/java/com/descripto/api/scheduler/: HealthCheckScheduler.java
springboot/src/main/java/com/descripto/api/scripts/: GrantPermissions.java
springboot/src/main/java/com/descripto/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
springboot/src/main/java/com/descripto/api/service/: AuthService.java  ContentGenerateService.java  CustomUserDetailsService.java  EmailService.java  GeminiLLM.java  JwtService.java  LLMGateway.java  UserService.java
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot/src/main/resources/db/: grant_permissions.sql  init.sql
springboot/src/test/java/com/descripto/api/: DescriptoApiApplicationTests.java
springboot/src/test/java/com/descripto/api/controller/: TestControllerTest.java
